<!doctype html><html><head><meta charset="utf-8"><style>body {
      width: 300px;
      padding: 20px;
      font-family: Arial, sans-serif;
    }
    
    .container {
      text-align: center;
    }
    
    .button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 4px;
    }
    
    .button:hover {
      background-color: #45a049;
    }</style><script defer="defer" src="../../src/popup/popup.js"></script></head><body><div class="container"><h3>FlowFocus</h3><p>点击下方按钮打开侧边栏</p><button id="openSidePanel" class="button">打开侧边栏</button></div><script src="popup.js"></script></body></html>